Wpf_WordPad/MainWindow.xaml

<Window x:Class="Wpf_WordPad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_WordPad"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:iconPacks="http://materialdesigninxaml.net/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="770" >
    <Grid>

        <DockPanel LastChildFill="True">
            <WrapPanel DockPanel.Dock="Top" Background="wheat" HorizontalAlignment="Stretch">

                <Border x:Name="mainborder" Margin="10,5,7,0" CornerRadius="15" Background="White" BorderThickness="2" Height="50" Width="120" HorizontalAlignment="Left">
                    <Button x:Name="butto1" Background="White" Click="txtName_click" Foreground="#B73B3B" Content="Show fiels" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Margin="3" Height="40" Width="110" HorizontalContentAlignment="Center"  BorderThickness="0">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="Wheat"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Border>




                <Border Margin="10,5,7,0" CornerRadius ="15" Background="White" BorderThickness="2" Height="50" Width="50" HorizontalAlignment="Left">
                    <Button Click="txtName_click" x:Name="button2" Background="White"  Height="40" Width="40" HorizontalAlignment="Left"  BorderThickness="0">
                            <materialDesign:PackIcon Foreground="#B73B3B" Kind="Download" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                              Height="30" Width="40"/>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Margin="5,0,0,0" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border"  Property="Background" Value="wheat"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    </Border>
                    <Border Margin="10,5,7,0" CornerRadius ="15" Background="White" BorderThickness="2" Height="50" Width="60" HorizontalAlignment="Left">
                        <Button Click="button_save_click" Background="White"  Height="40" Width="50" HorizontalAlignment="Left"  BorderThickness="0">
                            <materialDesign:PackIcon Foreground="#B73B3B" Kind="ContentSave" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               Height="30" Width="50"/>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Margin="5,0,0,0"  x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border"  Property="Background" Value="wheat"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    </Border>
                    <Border  x:Name="border_auto_save" Margin="10,5,7,0" CornerRadius ="15" Background="White" BorderThickness="2" Height="50" Width="60" >
                        <Button Name="button_auto_save" Click="button_auto_save_click" Background="White"  Height="40" Width="50" HorizontalAlignment="Left"  BorderThickness="0">
                            <materialDesign:PackIcon Foreground="#B73B3B" Kind="AutoDownload" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="40" Width="60"/>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Margin="5,0,0,0"  x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border"  Property="Background" Value="wheat"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    </Border>

                    <Border Margin="10,5,7,0" CornerRadius ="15" Background="White" BorderThickness="2" Height="50" Width="70" >
                        <Button Click="button_cut_click" Background="White"  Height="40" Width="60" HorizontalAlignment="Left"  BorderThickness="0">
                            <materialDesign:PackIcon Foreground="#B73B3B" Kind="ScissorsCutting" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="40" Width="60"/>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Margin="5,0,0,0" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border"  Property="Background" Value="wheat"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    </Border>
                    <Border Margin="10,5,7,0" CornerRadius ="15" Background="White" BorderThickness="2" Height="50" Width="80" >
                        <Button x:Name="button_copy" Click="button_copy_click" Background="White"  Height="40" Width="70" HorizontalAlignment="Left"  BorderThickness="0">
                            <materialDesign:PackIcon Foreground="#B73B3B" Kind="ContentCopy" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Width="70"/>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Margin="5,0,0,0" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border"  Property="Background" Value="wheat"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    </Border>
                    <Border Margin="10,5,7,0" CornerRadius ="15" Background="White" BorderThickness="2" Height="50" Width="80" >
                        <Button x:Name="button_paste" Click="button_paste_click" Background="White"  Height="40" Width="70" HorizontalAlignment="Left"  BorderThickness="0">
                            <materialDesign:PackIcon Foreground="#B73B3B" Kind="ContentPaste" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Width="70"/>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Margin="5,0,0,0" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border"  Property="Background" Value="wheat"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    </Border>
                    <Border Margin="10,5,7,0" CornerRadius ="15" Background="White" BorderThickness="2" Height="50" Width="100" >
                    <Button  x:Name="button_selectAll" Click="button_selectAll_click" Background="White"  Height="40" Width="90" HorizontalAlignment="Left"  BorderThickness="0">
                            <materialDesign:PackIcon Foreground="#B73B3B" Kind="SelectAll" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Width="90"/>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Margin="5,0,0,0" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border"  Property="Background" Value="wheat"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    </Border>
            </WrapPanel>
            <Grid  Background="Wheat" DockPanel.Dock="Bottom">
                <TextBox x:Name="partOfText" Margin="0,10,0,0" Background="#DA7272" FontWeight="Bold" FontSize="20">

                </TextBox>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
